{
  "name": "artist-discovery-visualization",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Debanshi Bheda",
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "1.14.2",
    "bootstrap": "^3.3.5",
    "express": "4.13.3",
    "lodash": "^4.16.6"
  }
}
